/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Général */


*{
    margin: 0;
    scroll-behavior: smooth;   
    font-family: var(--font);
}

:root {
    --font: "Open Sans";
    --roboto: "Roboto";
    --Arimo: "Arimo";
    --black: #000;
    --white: #fff;
    --gris: rgba(241, 241, 241, 1);
}

h1,
h2 {
    font-family: var(--Arimo);
    font-size: 35px;
    font-weight: 700;
}

h3 {
    font-size: 22px;
    font-weight: 700;
}

p {
    font-weight: 400;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: var(--white);
}

ul{
    list-style: none;
    padding: 0px; 
    display: flex;
    gap: 40px;
}
    

.container-width-1440 {
    max-width: 1440px;
    margin:  auto;
    padding: 0 15px;
}

.container-width-1140 {
    max-width: 1140px;
    margin:  auto;
    padding: 0 15px;
}

#burger_menu {
    display: none;
}

img {
    object-fit: cover;
}

/* Header */

header {
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
}

header img {
    width: 50px;
    margin: 10px 0;
}


/* Section1 */

#section1 {
    background-color: var(--gris);
}

#section1 div {
    display: flex;
    padding: 60px 0px;
    gap: 110px;
}

#section1 > div > article{
    align-content: center;
}

#section1 > div > article{
    margin-left: 50px;
}

#section1 div img {
    width: 30%;
}

#section1 > div > article > p:nth-child(3){
    margin: 50px 0px;
}

#section1 > div > article > a:nth-child(4){
    border: 1px solid var(--black);
    padding: 10px 15px;
    background-color: var(--black);
    color: var(--white);
    margin-right: 80px;
}

#section1 > div > article > a:nth-child(5){
    border: 1px solid var(--black);
    padding: 10px 15px;
    background-color: var(--white);
    color: var(--black);
    font-weight: bold;
}

/* Section2 */


#section2 div {
    display: flex;
    padding: 60px 0px;
    gap: 110px;
}

#section2 > div > article{
    align-content: center;
}

#section2 div img {
    width: 50%;
}

#section2 > div > article > p:nth-child(3){
    margin: 50px 0px;
}

/* Section3 */

#section3 div {
    display: flex;
    flex-direction: column;
    padding: 60px 0px;
}

#section3 > div > h2 {
    text-align: center;
}
#section3 > div > p {
    text-align: center;
    margin: 20px 0px;
}

#section3 > div > article {
    display: grid;
    gap: 20px;
    margin: 20px 0px;
}

#section3 > div > article > img:nth-child(1) {
    grid-row: 1;
    grid-column: 1/2;
}

#section3 > div > article > img:nth-child(2){
    grid-row: 1;
    grid-column: 2/4;
}

#section3 > div > article > img:nth-child(3) {
    grid-row: 1;
    grid-column: 4/6;
}

#section3 > div > article > img:nth-child(4) {
    grid-row: 2;
    grid-column: 1/3;
}

#section3 > div > article > img:nth-child(5) {
    grid-row: 2;
    grid-column: 3/6;
}

#section3 > div > article > img:nth-child(6) {
    grid-row: 3;
    grid-column: 1/2;
}

#section3 > div > article > img:nth-child(7) {
    grid-row: 3;
    grid-column: 2/4;
}

#section3 > div > article > img:nth-child(8) {
    grid-row: 3;
    grid-column: 4/6;
}

#section3 div img {
    width: 100%;
    height: 250px;
}

/* Section4 */

#section4 > div > h2 {
    text-align: center;
}
#section4 > div > p {
    text-align: center;
    margin: 30px 0px;
}

#section4 i {
    font-size: 40px;
}

#section4 > div {
    padding: 60px 0px;
}

#section4 > div > div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

/* Section5 */

#section5{
    background-color: var(--gris);
}

#section5 > div{
    padding: 60px 0px;
}

#section5 > div > h2 {
    text-align: center;
}
#section5 > div > p {
    text-align: center;
    margin: 25px 0px;
}

#section5 > div > article > form {
    display: flex;
    flex-direction: column;
    width: 460px;
    gap: 20px;
}

#section5 > div > article{
    display: flex;
    justify-content: center;

}

#section5 > div > article > form > button{
    color: var(--white);
    background-color: var(--black);
}

/* Footer */

footer {
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
}

footer p {
    color: var(--white);
}



@media (min-width: 768px) and (max-width: 1024px) {

    nav ul{
        display: none;
    }

    #burger_menu{
        display: block;
        color: var(--white);
    }

    #section1 > div {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    #section1 > div > article {
        margin-left: 60px;
    }

    #section1 > div > img {
        width: 100%;
    }

    #section2 > div > img {
        width: 100%;
    }

    #section2 > div {
        flex-direction: column-reverse;
        gap: 20px;
    }

    #section2 > div > article{
        margin-left: 60px;
    }

    #section3 > div > article  {
        grid-template-columns: 1fr 1fr;
    }

    #section3 > div > article {
        display: flex;
        flex-wrap: wrap;
    }
    
    #section3 > div > article > img {
        width: calc(50% - 20px); 
        height: 250px;
    }

}


@media (min-width: 320px) and (max-width: 767px) {

    nav ul{
        display: none;
    }

    #burger_menu{
        display: block;
        color: var(--white);
    }

    #section1 > div {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    #section1 > div > img {
        width: 100%;
    }

    #section1 > div > article > a:nth-child(4) {
        margin-right: 20px;
    }

    #section2 > div > img {
        width: 100%;
    }

    #section2 > div {
        flex-direction: column-reverse;
        gap: 20px;
    }

    #section4 > div > div > article {
        margin-bottom: 30px;
    }

    #section3 > div > article  {
        grid-template-columns: 1fr 1fr;
    }

    #section3 > div > article {
        display: flex;
        flex-wrap: wrap;
    }
    
    #section4 > div > div {
        grid-template-columns: 1fr;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        gap: 20px;
    }

    footer > p {
        margin-bottom: 20px;
        text-align: center;
    }
}